<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        figure img{
            display: block;
            margin: 100px; 
            margin-top: 0px;
            max-width: 400px;
            min-width: 50px;
            max-height: 250px;
            min-height: 50px;
        }  
        .p{
            text-align: justify;
            width: 300px;
            height: 200px;
            margin-left: 700px;
            margin-top: -300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.16em;
        }
     
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logoedidio">
        <nav>
            <a href="../index.html">HOME</a>
            <a href="../pages/conteudo.html">Conteúdo</a>
            <a href="../pages/planos.html">Planos</a>
            <a href="../pages/contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            <a href="academia1.html">ACADEMIA</a>
            <a href="dança1.html">DANÇA</a>
            <a href="nutriçao1.html">NUTRIÇÃO</a>
            <a href="esportes1.html">ESPORTES</a>
        </section>
        <section class="homecont">
            <h1>Academia</h1>
            <a href="academia2.html">
            <figure>
                <img src="../img/musulaçao.jpg" alt="Musculação">
                <p class="p">Musculação<br>
                    A musculação é uma atividade física que estimula todo o sistema muscular. É um conjunto de exercícios baseados na repetição de cargas progressivas. Os movimentos são feitos com equipamentos específicos, como máquinas, pesos livres, borrachas, cabos e acessórios diversos.</p>
            </figure>
            </a>
            <a href="academia3.html">
                <figure>
                    <img src="../img/crossfit.jpg" alt="">
                    <p class="p">Crossfit<br>
                        O CrossFit é uma modalidade esportiva que tem como objetivo melhorar a capacidade física, respiratória, o condicionamento e a resistência muscular por meio da combinação de diversos exercícios que são realizados em treinos de alta intensidade</p>
                </figure>  
            </a><br>
        </section>
    </main>
    <footer>
        <h2>Siga a HSF</h2>
        <hr>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <h3>Intitucional</h3>
        <p><a href="">Sobre</a><br>
        </p>
        <h3>Planos</h3>
        <p><a href="">Planos</a></p>
        <hr>
    </footer>
</body>
</html>