<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dança</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .homecont{
            margin-top: 30px;
            padding: 20px;
            background-color: #5A6FDB;
            border-radius: 15px;
            max-width: 1200px;
            min-width: 500px;
        }
        figure img{
            display: block;
            margin: 100px; 
            margin-top: 0px;
            max-width: 400px;
            min-width: 50px;
            max-height: 250px;
            min-height: 50px;
        }  
        .p{
            text-align: justify;
            width: 300px;
            height: 200px;
            margin-left: 700px;
            margin-top: -300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
      
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logoedidio">
        <nav>
            <a href="../index.html">HOME</a>
            <a href="../pages/conteudo.html">Conteúdo</a>
            <a href="../pages/planos.html">Planos</a>
            <a href="../pages/contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            <a href="academia1.html">ACADEMIA</a>
            <a href="dança1.html">DANÇA</a>
            <a href="nutriçao1.html">NUTRIÇÃO</a>
            <a href="esportes1.html">ESPORTES</a>
        </section>
        <section class="homecont">
            <h1>Dança</h1>
            <a href="dança2.html">
            <figure>
                <img src="../img/fitdance.jpg" alt="Fitdance">
                <p class="p">FitDance<br>
                O nome já adianta: passos de dança adaptados para o universo fitness. As coreografias são montadas por especialistas e os movimentos de baixa e alta complexidade são intercalados para trabalhar o corpo todo.</p>
            </figure>
            </a>
            <a href="dança3.html">
                <figure>
                    <img src="../img/hiphop.jpg" alt="HipHop">
                    <p class="p">Hip Hop<br>
                    O hip hop é um movimento artístico e cultural que mistura música, dança, moda, graffiti e diversos outros elementos para criar uma estética urbana e única.</p>
                </figure>  
            </a><br>
        </section>
    </main>
    <footer>
        <h2>Siga a HSF</h2>
        <hr>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <h3>Intitucional</h3>
        <p><a href="">Sobre</a><br>
        </p>
        <h3>Planos</h3>
        <p><a href="">Planos</a></p>
        
    </footer>
</body>
</html>