<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
         .homecont{
            margin-top: 30px;
            padding: 20px;
            background-color: #2EDB51;
            border-radius: 15px;
            max-width: 1200px;
            min-width: 500px;
        }
        figure img{
            display: block;
            margin: 100px; 
            margin-top: 0px;
            max-width: 400px;
            min-width: 50px;
            max-height: 250px;
            min-height: 50px;
        }  
        .p{
            text-align: justify;
            width: 300px;
            height: 200px;
            margin-left: 700px;
            margin-top: -300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logoedidio">
        <nav>
            <a href="../index.html">HOME</a>
            <a href="../pages/conteudo.html">Conteúdo</a>
            <a href="../pages/planos.html">Planos</a>
            <a href="../pages/contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            <a href="academia1.html">ACADEMIA</a>
            <a href="dança1.html">DANÇA</a>
            <a href="nutriçao1.html">NUTRIÇÃO</a>
            <a href="esportes1.html">ESPORTES</a>
        </section>
        <section class="homecont">
            <h1>Esportes</h1>
            <a href="esportes2.html">
            <figure>
                <img src="../img/basquete.jpg" alt="Basquete">
               
                <p class="p">Basquete<br>
                    É um dos esportes mais populares do mundo. O jogo é disputado por duas equipes de cinco jogadores que tem por objetivo passar a bola por dentro do cesto disposto nas extremidades do campo. </p>
            </figure>
            
            </a>
            <a href="esportes3.html">
                <figure>
                    <img src="../img/vôlei.jpg" alt="Vôlei">
                    <p class="p">Vôlei <br>
                        O objetivo da modalidade é fazer passar a bola sobre a rede de modo a que esta toque no chão dentro da quadra adversária, ao mesmo tempo que se evita que os adversários consigam fazer o mesmo.</p>
                </figure>  
            </a><br>
        </section>
    </main>
    <footer>
        <h2>Siga a HSF</h2>
        <hr>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <h3>Intitucional</h3>
        <p><a href="">Sobre</a><br>
        </p>
        <h3>Planos</h3>
        <p><a href="">Planos</a></p>
        <hr>
    </footer> 
</body>
</html>