<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="../img/aba.png" type="image/x-icon">
    <style>
        main{
            background-color: var(--cor0--);
            padding: 20px;
            margin: auto;
            margin-top: 37px;
            min-width: 300px;
            max-width: 1235px;

        }
        .menu{
            margin: -57px 0px;
            margin-bottom: 30px;
            padding: 10px 0px;
            padding-left: 0px;
            min-width: 0px;
            background-color: var(--cor2--);
        }
        section > a{
            margin: 99px;
            padding: 9px;
            min-width: 0px;
            max-width: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
 
        }
        section >  a:hover{
            color: var(--cor0--);
        }
        .homecont{
            background-color: #69696A;
            border-radius: 15px;
            margin: 50px;
            padding: 50px;
        }
        .homecont h1{
            text-align: center;
            margin-bottom: 10px;
            color: white;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.808); 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        .homecont a{
            margin: 10px 0px;
            margin-bottom: 0px;
        }
        .homecont img{
            width: 400px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.623);
        }  
        .homecont figcaption{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.808);
            color: #ff9900;
        } 
        figcaption:hover{
            color: white;
        }    
        footer{
            background-color: var(--cor1--);
            margin: 0px;
            padding: 28px;
            padding-bottom: 150px;
    
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logoedidio">
        <nav>
            <a href="../index.html">HOME</a>
            <a href="conteudo.html">Conteúdo</a>
            <a href="planos.html">Planos</a>
            <a href="planos.html">Contato</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            <a href="/blog/academia1.html">ACADEMIA</a>
            <a href="/blog/dança1.html">DANÇA</a>
            <a href="/blog/nutriçao1.html">NUTRIÇÃO</a>
            <a href="/blog/esportes1.html">ESPORTES</a>
        </section>
        <section class="homecont">
            <h1>Academia</h1>
            <a href="blog/academia2.html">
            <figure>
                <img src="../img/musulaçao.jpg" alt="">
                <figcaption>Musculação</figcaption>
            </figure>
            </a>
            <a href="blog/academia3.html">
                <figure>
                    <img src="../img/crossfit.jpg" alt="">
                    <figcaption>Crossfit</figcaption>
                </figure>  
            </a><br>
            <h1>Dança</h1>
            <a href="blog/dança2.html">
                <figure>
                    <img src="../img/fitdance.jpg" alt="">
                    <figcaption>FitDance</figcaption>
                </figure>   
            </a>
            <a href="blog/dança3.html">
                <figure>
                    <img src="../img/hiphop.jpg" alt="Hip Hop">
                    <figcaption>Hip Hop</figcaption>
                </figure>    
            </a><br>
            <h1>Nutrição</h1>
            <a href="blog/nutriçao2.html">
                <figure>
                    <img src="../img/file-de-frango-com-tapioca-e-queijo.jpg" alt="file-de-frango-com-tapioca-e-queijo">
                    <figcaption>Filé de frango com tapioca e queijo</figcaption>
                </figure>  
            </a>
            <a href="blog/nutriçao3.html">
                <figure>
                    <img src="../img/Receita-de-File-de-Frango-a-Parmegiana-Low-Carb.jpg" alt="">
                    <figcaption>Filé de frango à parmegiana low carb</figcaption>
                </figure>  
            </a><br>
            <h1>Esportes</h1>
            <a href="blog/esportes2.html">
                <figure>
                    <img src="../img/basquete.jpg" alt="Basquete">
                    <figcaption>Basquete</figcaption>
                </figure>  
            </a>           
            <a href="blog/esportes3.html">
                <figure>
                    <img src="../img/vôlei.jpg" alt="Vôlei">
                    <figcaption>Vôlei</figcaption>
                </figure>  
            </a> 
        </section>
    </main>
    <footer>
        <h2>Siga a HSF</h2>
        <hr>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <a href="" class="redes"><img src="" alt=""></a>
        <h3>Intitucional</h3>
        <p><a href="">Sobre</a><br>
        </p>
        <h3>Planos</h3>
        <p><a href="">Planos</a></p>
        <hr>
    </footer>
</body>
</html>